.header {
    position: fixed;
    height: 80px;
    width: 100%;
    top: 0%;
    left: 0%;
    padding: 10px 5px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dropdown_menu1{
    background: white;
    position: relative;
    border: 1px solid black;
    width: 160px;
    height: 100px;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
    visibility:hidden;
    opacity:0;
    left: -5rem;
   box-sizing: border-box;


}
.dropdown_menu1.active{
    visibility: visible;
    opacity: 1;
}
.dropdown_menu1 h3{
    border-bottom: 1px solid black;
}
.dropdown_menu1 ul {
    font-size: 1.5rem;
    text-align: left;
    cursor: pointer;
    font-family: sans-serif;
}
.header .logo-content {
    margin-left: 1%;
    display: flex;
    align-items: center;
    height: 60px;
    text-shadow: 0px 10px 10px rgb(109, 109, 109);
}


.header .logo-content .logo {
    height: 50px;
    width: 60px;
    margin-right: 5px;
    border-radius: 12px;
}

.header .logo-content .logo img {
    height: 100%;
    
    width: 100%;
    object-fit: contain;
}

.header .logo-content .logo-name p {
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    transition: all 0.2s ease;
}

.header .logo-content .logo-name span {
    font-size: 28px;
    font-weight: 700;
    margin-right: 0%;
    transition: all 0.2s ease;
}

.header .user-info .user {
    height: 45px;
    width: 45px;
    margin-top: 1vh;
    margin-right: 2vw;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgb(131, 131, 131);
}

.header .user-info .user img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .header .logo-content .logo-name p {
        font-size: 22px;
    }

    .header .logo-content .logo-name span {
        font-size: 24px;
    }

    .header .user-info .user {
        margin-right: 3vw;
        height: 40px;
        width: 40px;
        margin-top: 0%;
    }

}