.container {
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.514);
    background-image: url(../../assests/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container .main-section {
    position: relative;
    top: 25%;
    left: 10%;
    height: 60%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent
}

.main-section .buttons-info {
    flex-basis: 60%;
    height: 100%;
   
    

}
.formButton{
    position: relative;
    left: -4rem;
}
.formButton button{
     border-radius: 5px;
}

.create button {
    width: 180px;
    height: 40px;
    padding: 0 20px;
    font-size: 16px;
    color: white;
    background-color: rgb(12, 138, 221);
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: 0px 8px 12px rgb(75, 75, 75);
}

.join button {
    width: 180px;
    height: 40px;
    padding: 0 20px;
    font-size: 16px;
    color: white;
    background-color: rgb(12, 138, 221);
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: 0px 8px 12px rgb(75, 75, 75);
    margin-bottom: 30px;
}


.buttons-info .summary {
    text-align: center;
    padding: 2px;
    line-height: 28px;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 0.2px;
    word-spacing: 3px;
    color: rgb(22, 51, 14);
    transition: all 0.3s ease;
}

.buttons-info .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons p {
    font-size: 16px;
    margin-top: 30px;
    font-weight: bold;
    color: rgb(66, 66, 66);
}

.join .form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input {
    width: 100%;
    outline: none;
    border: none;
    height: 40px;
    padding: 0% 30px;
    border-radius: 12px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 16px;
    transition: all 0.3s ease;
}

.main-section .images {

    flex-basis: auto;
    height: 100%;
}

.main-section .images img {
    height: 100%;
    width: 100%;
}

p.or {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
}

@media only screen and (max-width: 600px) {
    .form input {
        padding: 0;
    }

    .main-section .buttons-info {
        flex-basis: 78%;
    }

    .buttons-info .summary {
        font-size: 22px;
        line-height: 25px;
    }
}