.googleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 50px;
    background: #4385f4;
    position: relative;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    cursor: pointer;
    margin: 10px;
  }
  .googleContainer img {
    width: 12.5%;
    height: 100%;
    object-fit: contain;
    left: 10px;
    border-radius: 3px;
    position: absolute;
  }
  .modal_container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
.modal {
    position: fixed;
    width: 90%;
    left: 5%;
    top: 20vh;
    background: white;
    border-radius: 5px;
    z-index: 2000;
    box-shadow: 0.5rem 0.5rem rgb(34, 34, 34);
  }
  .modal_header {
    border-bottom: 2px solid rgb(13, 13, 14);
  }
  .modal_header h1 {
    font-size: 1.5rem;
    color: rgb(10, 10, 10);
    margin: 1rem;
  }
  .modal_content {
    padding: 1rem;
  }
  .modal_actions {
    padding: 1rem;
    display: flex;
    justify-content: center;
  
    text-align: center;
  }
  .modal_actions1 {
    padding: 1rem;
    display: flex;
    justify-content: center;
  
    text-align: center;
  }
  .modal_actions button {
    padding: 10px;
    border-color: transparent;
    width: 15rem;
    border-radius: 5px;
  
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    background: rgb(72, 108, 184);
    color: white;
  }
  .modal_actions1 button {
    padding: 10px;
    border-color: rgb(72, 108, 184);
    width: 15rem;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    background: transparent;
    color: rgb(72, 108, 184);
  }
  .modal_actions button:hover {
    cursor: pointer;
  }
  .modal_actions modal_btn__2 {
    color: rgb(56, 138, 153);
    background: transparent;
  }
  @media (min-width: 768px) {
    .modal {
      width: 40rem;
      left: 30vw;
    }
  }
  