.cart-items {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 15rem;
    overflow: auto;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.actions {
    text-align: right;
}

.actions button {
    font: inherit;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid rgba(255, 145, 0, 0.836);
    padding: 0.5rem 2rem;
    border-radius: 25px;
    margin-left: 1rem;
    margin-bottom: 6px;
}

.actions button:hover,
.actions button:active {
    background-color: rgba(255, 145, 0, 0.836);
    border-color: rgba(255, 145, 0, 0.836);
    color: black;
}

.actions .button--alt {
    color: rgba(255, 145, 0, 0.836);
}


.cart-items::-webkit-scrollbar {
    display: none;
}