.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #8a2b06;
    padding: 1rem 0;
    margin: 1rem 0;
    height: 6rem;
    overflow: hidden;
}

.cart-item h3.name {
    margin: 0 0 0.5rem 0;
    color: #363636;
    text-transform: capitalize;
    letter-spacing: 0.3px;
}

.summary {
    width: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-weight: bold;
    color: #8a2b06;
}

.amount {
    font-weight: bold;
    border: 1px solid #ccc;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    color: #363636;
}

.category {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category h3 {
    color: #8a2b06;
    text-transform: capitalize;
}

@media (min-width: 768px) {
    .actions {
        flex-direction: row;
    }
}

.cart-item button {
    font: inherit;
    font-weight: bold;
    font-size: 1.25rem;
    color: #8a2b06;
    border: 1px solid #8a2b06;
    width: 3rem;
    text-align: center;
    border-radius: 6px;
    background-color: transparent;
    cursor: pointer;
    margin-left: 1rem;
    margin: 0.25rem;
}

.cart-item button:hover,
.cart-item button:active {
    background-color: #8a2b06;
    color: white;
}

.cart-item::-webkit-scrollbar {
    display: none;
}