.bill-form {
    height: 50vh;
    width: 25%;
    min-width: 350px;
    background-color: rgba(255, 145, 0, 0.836);
    padding: 10px 2% 20px 4%;
    border-radius: 6px;
}
.bill_form_container{
    width: 100%;
    display: flex;
    background-image: url(../../assests/background.jpg);
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.selectbox {
    display: flex;
    flex-direction: column;
}

.selectbox label {
    font-size: 16px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    padding: 3px;
    line-height: 30px;

}

select {
    width: 80%;
    border: 1px solid #EEE;
    border-radius: 5px;
    padding: .5rem 1.5rem .5rem .5rem;
    display: flex;
    background-color: white;
    outline: 0;
    cursor: pointer;
    font-size: 14px;
    text-transform: capitalize;
}



.expense {
    display: flex;
    flex-direction: column;
}

.expense div {
    margin-top: 10px;
}

.expense input {
    padding: .5rem 1.5rem .5rem .5rem;
    display: block;
    width: 80%;
    outline: none;
    border: 1px solid #EEE;
    border-radius: 5px;
    background-color: white;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
}

.expense label {
    font-size: 16px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    padding: 3px;
    line-height: 30px;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.buttons {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 20px 0;
    padding: 2px 1px;
    height: 35px;
}

.buttons button {
    width: 112px;
    border-radius: 4px;
    outline: none;
    border: none;
    background-color: rgb(121, 120, 120);
    color: white;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.445);
    cursor: pointer;
}


.buttons button.submit {
    background-color: rgb(0, 172, 0);
}

.close {
    width: 80%;
    margin: 20px 0;
    height: 32px;
    text-align: center;
}

.close button {
    width: 100%;
    text-align: center;
    height: 100%;
    padding: 1px;
    color: black;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.342);
    outline: none;
    border: none;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
}

.expense-prize label span {
    font-size: 12px;
}